%IDENTIFIER = alloca i64, align 8
%IDENTIFIER = alloca %IDENTIFIER*, align 8
%IDENTIFIER = alloca %IDENTIFIER*, align 8
%IDENTIFIER = alloca %IDENTIFIER*, align 8
store i64 %IDENTIFIER, i64* %IDENTIFIER, align 8
%IDENTIFIER = load %IDENTIFIER*, %IDENTIFIER** %IDENTIFIER, align 8,
%IDENTIFIER = call i8* %IDENTIFIER(%IDENTIFIER* %IDENTIFIER, i64 16),
%IDENTIFIER = bitcast i8* %IDENTIFIER to %IDENTIFIER*,
store %IDENTIFIER* %IDENTIFIER, %IDENTIFIER** %IDENTIFIER, align 8,
%IDENTIFIER = load %IDENTIFIER*, %IDENTIFIER** %IDENTIFIER, align 8,
%IDENTIFIER = getelementptr inbounds %IDENTIFIER, %IDENTIFIER* %IDENTIFIER, i32 0, i32 0,
store i32 650, i32* %IDENTIFIER, align 4,
%IDENTIFIER = load %IDENTIFIER*, %IDENTIFIER** %IDENTIFIER, align 8,
store %IDENTIFIER* %IDENTIFIER, %IDENTIFIER** %IDENTIFIER, align 8,
%IDENTIFIER = load %IDENTIFIER*, %IDENTIFIER** %IDENTIFIER, align 8,
%IDENTIFIER = bitcast %IDENTIFIER* %IDENTIFIER to %IDENTIFIER*,
store %IDENTIFIER* %IDENTIFIER, %IDENTIFIER** %IDENTIFIER, align 8,
%IDENTIFIER = load %IDENTIFIER*, %IDENTIFIER** %IDENTIFIER, align 8,
%IDENTIFIER = getelementptr inbounds %IDENTIFIER, %IDENTIFIER* %IDENTIFIER, i32 0, i32 0,
store i32 651, i32* %IDENTIFIER, align 8,
%IDENTIFIER = load i64, i64* %IDENTIFIER, align 8,
%IDENTIFIER = load %IDENTIFIER*, %IDENTIFIER** %IDENTIFIER, align 8,
%IDENTIFIER = getelementptr inbounds %IDENTIFIER, %IDENTIFIER* %IDENTIFIER, i32 0, i32 1,
%IDENTIFIER = bitcast %IDENTIFIER* %IDENTIFIER to i64*,
store i64 %IDENTIFIER, i64* %IDENTIFIER, align 8,
%IDENTIFIER = load %IDENTIFIER*, %IDENTIFIER** %IDENTIFIER, align 8,
ret %IDENTIFIER* %IDENTIFIER,
%IDENTIFIER = alloca i8*, align 8
%IDENTIFIER = alloca %IDENTIFIER*, align 8
%IDENTIFIER = alloca %IDENTIFIER*, align 8
%IDENTIFIER = alloca %IDENTIFIER*, align 8
store i8* %IDENTIFIER, i8** %IDENTIFIER, align 8
%IDENTIFIER = load %IDENTIFIER*, %IDENTIFIER** %IDENTIFIER, align 8,
%IDENTIFIER = call i8* %IDENTIFIER(%IDENTIFIER* %IDENTIFIER, i64 16),
%IDENTIFIER = bitcast i8* %IDENTIFIER to %IDENTIFIER*,
store %IDENTIFIER* %IDENTIFIER, %IDENTIFIER** %IDENTIFIER, align 8,
%IDENTIFIER = load %IDENTIFIER*, %IDENTIFIER** %IDENTIFIER, align 8,
%IDENTIFIER = getelementptr inbounds %IDENTIFIER, %IDENTIFIER* %IDENTIFIER, i32 0, i32 0,
store i32 650, i32* %IDENTIFIER, align 4,
%IDENTIFIER = load %IDENTIFIER*, %IDENTIFIER** %IDENTIFIER, align 8,
store %IDENTIFIER* %IDENTIFIER, %IDENTIFIER** %IDENTIFIER, align 8,
%IDENTIFIER = load %IDENTIFIER*, %IDENTIFIER** %IDENTIFIER, align 8,
%IDENTIFIER = bitcast %IDENTIFIER* %IDENTIFIER to %IDENTIFIER*,
store %IDENTIFIER* %IDENTIFIER, %IDENTIFIER** %IDENTIFIER, align 8,
%IDENTIFIER = load %IDENTIFIER*, %IDENTIFIER** %IDENTIFIER, align 8,
%IDENTIFIER = getelementptr inbounds %IDENTIFIER, %IDENTIFIER* %IDENTIFIER, i32 0, i32 0,
store i32 652, i32* %IDENTIFIER, align 8,
%IDENTIFIER = load i8*, i8** %IDENTIFIER, align 8,
%IDENTIFIER = load %IDENTIFIER*, %IDENTIFIER** %IDENTIFIER, align 8,
%IDENTIFIER = getelementptr inbounds %IDENTIFIER, %IDENTIFIER* %IDENTIFIER, i32 0, i32 1,
%IDENTIFIER = bitcast %IDENTIFIER* %IDENTIFIER to i8**,
store i8* %IDENTIFIER, i8** %IDENTIFIER, align 8,
%IDENTIFIER = load %IDENTIFIER*, %IDENTIFIER** %IDENTIFIER, align 8,
ret %IDENTIFIER* %IDENTIFIER,
%IDENTIFIER = alloca i8*, align 8
%IDENTIFIER = alloca %IDENTIFIER*, align 8
%IDENTIFIER = alloca %IDENTIFIER*, align 8
%IDENTIFIER = alloca %IDENTIFIER*, align 8
store i8* %IDENTIFIER, i8** %IDENTIFIER, align 8
%IDENTIFIER = load %IDENTIFIER*, %IDENTIFIER** %IDENTIFIER, align 8,
%IDENTIFIER = call i8* %IDENTIFIER(%IDENTIFIER* %IDENTIFIER, i64 16),
%IDENTIFIER = bitcast i8* %IDENTIFIER to %IDENTIFIER*,
store %IDENTIFIER* %IDENTIFIER, %IDENTIFIER** %IDENTIFIER, align 8,
%IDENTIFIER = load %IDENTIFIER*, %IDENTIFIER** %IDENTIFIER, align 8,
%IDENTIFIER = getelementptr inbounds %IDENTIFIER, %IDENTIFIER* %IDENTIFIER, i32 0, i32 0,
store i32 650, i32* %IDENTIFIER, align 4,
%IDENTIFIER = load %IDENTIFIER*, %IDENTIFIER** %IDENTIFIER, align 8,
store %IDENTIFIER* %IDENTIFIER, %IDENTIFIER** %IDENTIFIER, align 8,
%IDENTIFIER = load %IDENTIFIER*, %IDENTIFIER** %IDENTIFIER, align 8,
%IDENTIFIER = bitcast %IDENTIFIER* %IDENTIFIER to %IDENTIFIER*,
store %IDENTIFIER* %IDENTIFIER, %IDENTIFIER** %IDENTIFIER, align 8,
%IDENTIFIER = load %IDENTIFIER*, %IDENTIFIER** %IDENTIFIER, align 8,
%IDENTIFIER = getelementptr inbounds %IDENTIFIER, %IDENTIFIER* %IDENTIFIER, i32 0, i32 0,
store i32 653, i32* %IDENTIFIER, align 8,
%IDENTIFIER = load i8*, i8** %IDENTIFIER, align 8,
%IDENTIFIER = load %IDENTIFIER*, %IDENTIFIER** %IDENTIFIER, align 8,
%IDENTIFIER = getelementptr inbounds %IDENTIFIER, %IDENTIFIER* %IDENTIFIER, i32 0, i32 1,
%IDENTIFIER = bitcast %IDENTIFIER* %IDENTIFIER to i8**,
store i8* %IDENTIFIER, i8** %IDENTIFIER, align 8,
%IDENTIFIER = load %IDENTIFIER*, %IDENTIFIER** %IDENTIFIER, align 8,
ret %IDENTIFIER* %IDENTIFIER,
%IDENTIFIER = alloca i8*, align 8
%IDENTIFIER = alloca %IDENTIFIER*, align 8
%IDENTIFIER = alloca %IDENTIFIER*, align 8
%IDENTIFIER = alloca %IDENTIFIER*, align 8
store i8* %IDENTIFIER, i8** %IDENTIFIER, align 8
%IDENTIFIER = load %IDENTIFIER*, %IDENTIFIER** %IDENTIFIER, align 8,
%IDENTIFIER = call i8* %IDENTIFIER(%IDENTIFIER* %IDENTIFIER, i64 16),
%IDENTIFIER = bitcast i8* %IDENTIFIER to %IDENTIFIER*,
store %IDENTIFIER* %IDENTIFIER, %IDENTIFIER** %IDENTIFIER, align 8,
%IDENTIFIER = load %IDENTIFIER*, %IDENTIFIER** %IDENTIFIER, align 8,
%IDENTIFIER = getelementptr inbounds %IDENTIFIER, %IDENTIFIER* %IDENTIFIER, i32 0, i32 0,
store i32 650, i32* %IDENTIFIER, align 4,
%IDENTIFIER = load %IDENTIFIER*, %IDENTIFIER** %IDENTIFIER, align 8,
store %IDENTIFIER* %IDENTIFIER, %IDENTIFIER** %IDENTIFIER, align 8,
%IDENTIFIER = load %IDENTIFIER*, %IDENTIFIER** %IDENTIFIER, align 8,
%IDENTIFIER = bitcast %IDENTIFIER* %IDENTIFIER to %IDENTIFIER*,
store %IDENTIFIER* %IDENTIFIER, %IDENTIFIER** %IDENTIFIER, align 8,
%IDENTIFIER = load %IDENTIFIER*, %IDENTIFIER** %IDENTIFIER, align 8,
%IDENTIFIER = getelementptr inbounds %IDENTIFIER, %IDENTIFIER* %IDENTIFIER, i32 0, i32 0,
store i32 654, i32* %IDENTIFIER, align 8,
%IDENTIFIER = load i8*, i8** %IDENTIFIER, align 8,
%IDENTIFIER = load %IDENTIFIER*, %IDENTIFIER** %IDENTIFIER, align 8,
%IDENTIFIER = getelementptr inbounds %IDENTIFIER, %IDENTIFIER* %IDENTIFIER, i32 0, i32 1,
%IDENTIFIER = bitcast %IDENTIFIER* %IDENTIFIER to i8**,
store i8* %IDENTIFIER, i8** %IDENTIFIER, align 8,
%IDENTIFIER = load %IDENTIFIER*, %IDENTIFIER** %IDENTIFIER, align 8,
ret %IDENTIFIER* %IDENTIFIER,
