%IDENTIFIER = alloca %IDENTIFIER*, align 8
%IDENTIFIER = alloca %IDENTIFIER*, align 8
%IDENTIFIER = call %IDENTIFIER* %IDENTIFIER(i8* getelementptr inbounds ([7 x i8], [7 x i8]* %IDENTIFIER, i32 0, i32 0), %IDENTIFIER* getelementptr inbounds ([3 x %IDENTIFIER], [3 x %IDENTIFIER]* %IDENTIFIER, i32 0, i32 0), i8* null, %IDENTIFIER* null, i32 1013),
store %IDENTIFIER* %IDENTIFIER, %IDENTIFIER** %IDENTIFIER, align 8,
%IDENTIFIER = load %IDENTIFIER*, %IDENTIFIER** %IDENTIFIER, align 8,
%IDENTIFIER = icmp eq %IDENTIFIER* %IDENTIFIER, null,
br i1 %IDENTIFIER, label %IDENTIFIER, label %IDENTIFIER,
br label %IDENTIFIER,
%IDENTIFIER = load %IDENTIFIER*, %IDENTIFIER** %IDENTIFIER, align 8,
%IDENTIFIER = call %IDENTIFIER* %IDENTIFIER(%IDENTIFIER* %IDENTIFIER),
store %IDENTIFIER* %IDENTIFIER, %IDENTIFIER** %IDENTIFIER, align 8,
%IDENTIFIER = call %IDENTIFIER* %IDENTIFIER(i8* getelementptr inbounds ([13 x i8], [13 x i8]* %IDENTIFIER, i32 0, i32 0), %IDENTIFIER* null, %IDENTIFIER* null),
store %IDENTIFIER* %IDENTIFIER, %IDENTIFIER** %IDENTIFIER, align 8,
%IDENTIFIER = load %IDENTIFIER*, %IDENTIFIER** %IDENTIFIER, align 8,
%IDENTIFIER = icmp ne %IDENTIFIER* %IDENTIFIER, null,
br i1 %IDENTIFIER, label %IDENTIFIER, label %IDENTIFIER,
%IDENTIFIER = load %IDENTIFIER*, %IDENTIFIER** %IDENTIFIER, align 8,
%IDENTIFIER = load %IDENTIFIER*, %IDENTIFIER** %IDENTIFIER, align 8,
%IDENTIFIER = call i32 %IDENTIFIER(%IDENTIFIER* %IDENTIFIER, i8* getelementptr inbounds ([6 x i8], [6 x i8]* %IDENTIFIER, i32 0, i32 0), %IDENTIFIER* %IDENTIFIER),
br label %IDENTIFIER,
ret void,
%IDENTIFIER = alloca %IDENTIFIER*, align 8
%IDENTIFIER = alloca %IDENTIFIER*, align 8
store %IDENTIFIER* %IDENTIFIER, %IDENTIFIER** %IDENTIFIER, align 8
store %IDENTIFIER* %IDENTIFIER, %IDENTIFIER** %IDENTIFIER, align 8
call void %IDENTIFIER(void (i32)* %IDENTIFIER),
%IDENTIFIER = load i64, i64* getelementptr inbounds (%IDENTIFIER, %IDENTIFIER* %IDENTIFIER, i32 0, i32 0), align 8,
%IDENTIFIER = add nsw i64 %IDENTIFIER, 1,
store i64 %IDENTIFIER, i64* getelementptr inbounds (%IDENTIFIER, %IDENTIFIER* %IDENTIFIER, i32 0, i32 0), align 8,
ret %IDENTIFIER* %IDENTIFIER,
%IDENTIFIER = alloca %IDENTIFIER*, align 8
%IDENTIFIER = alloca %IDENTIFIER*, align 8
store %IDENTIFIER* %IDENTIFIER, %IDENTIFIER** %IDENTIFIER, align 8
store %IDENTIFIER* %IDENTIFIER, %IDENTIFIER** %IDENTIFIER, align 8
%IDENTIFIER = load %IDENTIFIER*, %IDENTIFIER** %IDENTIFIER, align 8,
%IDENTIFIER = call i32 %IDENTIFIER(i8* getelementptr inbounds ([27 x i8], [27 x i8]* %IDENTIFIER, i32 0, i32 0), %IDENTIFIER* %IDENTIFIER),
%IDENTIFIER = load i64, i64* getelementptr inbounds (%IDENTIFIER, %IDENTIFIER* %IDENTIFIER, i32 0, i32 0), align 8,
%IDENTIFIER = add nsw i64 %IDENTIFIER, 1,
store i64 %IDENTIFIER, i64* getelementptr inbounds (%IDENTIFIER, %IDENTIFIER* %IDENTIFIER, i32 0, i32 0), align 8,
ret %IDENTIFIER* %IDENTIFIER,
%IDENTIFIER = alloca void (i32)*, align 8
%IDENTIFIER = alloca i16, align 2
store void (i32)* %IDENTIFIER, void (i32)** %IDENTIFIER, align 8
store i16 4978, i16* %IDENTIFIER, align 2,
call void asm sideeffect "fldcw $0", "*m,~{dirflag},~{fpsr},~{flags}"(i16* %IDENTIFIER) #4,
%IDENTIFIER = load void (i32)*, void (i32)** %IDENTIFIER, align 8,
%IDENTIFIER = call void (i32)* %IDENTIFIER(i32 8, void (i32)* %IDENTIFIER),
ret void,
%IDENTIFIER = alloca i32, align 4
store i32 %IDENTIFIER, i32* %IDENTIFIER, align 4
call void %IDENTIFIER(void (i32)* %IDENTIFIER),
%IDENTIFIER = load i32, i32* %IDENTIFIER, align 4,
%IDENTIFIER = icmp ne i32 %IDENTIFIER, 0,
br i1 %IDENTIFIER, label %IDENTIFIER, label %IDENTIFIER,
call void %IDENTIFIER(%IDENTIFIER* getelementptr inbounds ([1 x %IDENTIFIER], [1 x %IDENTIFIER]* %IDENTIFIER, i32 0, i32 0), i32 1) #4,
unreachable,
call void %IDENTIFIER(i8* getelementptr inbounds ([37 x i8], [37 x i8]* %IDENTIFIER, i32 0, i32 0)),
br label %IDENTIFIER
ret void,
