%IDENTIFIER = alloca %IDENTIFIER*, align 8
%IDENTIFIER = alloca %IDENTIFIER*, align 8
%IDENTIFIER = call %IDENTIFIER* %IDENTIFIER(i8* getelementptr inbounds ([8 x i8], [8 x i8]* %IDENTIFIER, i32 0, i32 0), %IDENTIFIER* getelementptr inbounds ([2 x %IDENTIFIER], [2 x %IDENTIFIER]* %IDENTIFIER, i32 0, i32 0), i8* null, %IDENTIFIER* null, i32 1013),
store %IDENTIFIER* %IDENTIFIER, %IDENTIFIER** %IDENTIFIER, align 8,
%IDENTIFIER = load %IDENTIFIER*, %IDENTIFIER** %IDENTIFIER, align 8,
%IDENTIFIER = icmp eq %IDENTIFIER* %IDENTIFIER, null,
br i1 %IDENTIFIER, label %IDENTIFIER, label %IDENTIFIER,
br label %IDENTIFIER,
%IDENTIFIER = load %IDENTIFIER*, %IDENTIFIER** %IDENTIFIER, align 8,
%IDENTIFIER = call %IDENTIFIER* %IDENTIFIER(%IDENTIFIER* %IDENTIFIER),
store %IDENTIFIER* %IDENTIFIER, %IDENTIFIER** %IDENTIFIER, align 8,
%IDENTIFIER = call %IDENTIFIER* %IDENTIFIER(i8* getelementptr inbounds ([14 x i8], [14 x i8]* %IDENTIFIER, i32 0, i32 0), %IDENTIFIER* null, %IDENTIFIER* null),
store %IDENTIFIER* %IDENTIFIER, %IDENTIFIER** %IDENTIFIER, align 8,
%IDENTIFIER = load %IDENTIFIER*, %IDENTIFIER** %IDENTIFIER, align 8,
%IDENTIFIER = icmp ne %IDENTIFIER* %IDENTIFIER, null,
br i1 %IDENTIFIER, label %IDENTIFIER, label %IDENTIFIER,
%IDENTIFIER = load %IDENTIFIER*, %IDENTIFIER** %IDENTIFIER, align 8,
%IDENTIFIER = load %IDENTIFIER*, %IDENTIFIER** %IDENTIFIER, align 8,
%IDENTIFIER = call i32 %IDENTIFIER(%IDENTIFIER* %IDENTIFIER, i8* getelementptr inbounds ([6 x i8], [6 x i8]* %IDENTIFIER, i32 0, i32 0), %IDENTIFIER* %IDENTIFIER),
br label %IDENTIFIER,
ret void,
%IDENTIFIER = alloca %IDENTIFIER*, align 8
%IDENTIFIER = alloca %IDENTIFIER*, align 8
%IDENTIFIER = alloca double, align 8
store %IDENTIFIER* %IDENTIFIER, %IDENTIFIER** %IDENTIFIER, align 8
store %IDENTIFIER* %IDENTIFIER, %IDENTIFIER** %IDENTIFIER, align 8
%IDENTIFIER = load %IDENTIFIER*, %IDENTIFIER** %IDENTIFIER, align 8,
%IDENTIFIER = call i32 (%IDENTIFIER*, i8*, ...) %IDENTIFIER(%IDENTIFIER* %IDENTIFIER, i8* getelementptr inbounds ([9 x i8], [9 x i8]* %IDENTIFIER, i32 0, i32 0)),
%IDENTIFIER = call double %IDENTIFIER(double 1.000000e+160),
store double %IDENTIFIER, double* %IDENTIFIER, align 8,
%IDENTIFIER = load double, double* %IDENTIFIER, align 8,
call void %IDENTIFIER(double %IDENTIFIER),
%IDENTIFIER = load %IDENTIFIER*, %IDENTIFIER** %IDENTIFIER, align 8,
%IDENTIFIER = call i32 (%IDENTIFIER*, i8*, ...) %IDENTIFIER(%IDENTIFIER* %IDENTIFIER, i8* getelementptr inbounds ([10 x i8], [10 x i8]* %IDENTIFIER, i32 0, i32 0)),
%IDENTIFIER = call double %IDENTIFIER(double 0.000000e+00),
store double %IDENTIFIER, double* %IDENTIFIER, align 8,
%IDENTIFIER = load double, double* %IDENTIFIER, align 8,
call void %IDENTIFIER(double %IDENTIFIER),
%IDENTIFIER = load %IDENTIFIER*, %IDENTIFIER** %IDENTIFIER, align 8,
%IDENTIFIER = call i32 (%IDENTIFIER*, i8*, ...) %IDENTIFIER(%IDENTIFIER* %IDENTIFIER, i8* getelementptr inbounds ([14 x i8], [14 x i8]* %IDENTIFIER, i32 0, i32 0)),
%IDENTIFIER = call double %IDENTIFIER(i32 0, double 0.000000e+00),
store double %IDENTIFIER, double* %IDENTIFIER, align 8,
%IDENTIFIER = load double, double* %IDENTIFIER, align 8,
call void %IDENTIFIER(double %IDENTIFIER),
%IDENTIFIER = load %IDENTIFIER*, %IDENTIFIER** %IDENTIFIER, align 8,
%IDENTIFIER = call i32 (%IDENTIFIER*, i8*, ...) %IDENTIFIER(%IDENTIFIER* %IDENTIFIER, i8* getelementptr inbounds ([14 x i8], [14 x i8]* %IDENTIFIER, i32 0, i32 0)),
%IDENTIFIER = call double %IDENTIFIER(i32 1, double 1.000000e+00),
store double %IDENTIFIER, double* %IDENTIFIER, align 8,
%IDENTIFIER = load double, double* %IDENTIFIER, align 8,
call void %IDENTIFIER(double %IDENTIFIER),
%IDENTIFIER = load %IDENTIFIER*, %IDENTIFIER** %IDENTIFIER, align 8,
%IDENTIFIER = call i32 (%IDENTIFIER*, i8*, ...) %IDENTIFIER(%IDENTIFIER* %IDENTIFIER, i8* getelementptr inbounds ([16 x i8], [16 x i8]* %IDENTIFIER, i32 0, i32 0)),
%IDENTIFIER = call double %IDENTIFIER(i32 2, double 2.000000e+00),
store double %IDENTIFIER, double* %IDENTIFIER, align 8,
%IDENTIFIER = load double, double* %IDENTIFIER, align 8,
call void %IDENTIFIER(double %IDENTIFIER),
%IDENTIFIER = load %IDENTIFIER*, %IDENTIFIER** %IDENTIFIER, align 8,
%IDENTIFIER = call i32 (%IDENTIFIER*, i8*, ...) %IDENTIFIER(%IDENTIFIER* %IDENTIFIER, i8* getelementptr inbounds ([14 x i8], [14 x i8]* %IDENTIFIER, i32 0, i32 0)),
%IDENTIFIER = call double %IDENTIFIER(i32 0, double 0.000000e+00),
store double %IDENTIFIER, double* %IDENTIFIER, align 8,
%IDENTIFIER = load double, double* %IDENTIFIER, align 8,
call void %IDENTIFIER(double %IDENTIFIER),
%IDENTIFIER = load %IDENTIFIER*, %IDENTIFIER** %IDENTIFIER, align 8,
%IDENTIFIER = call i32 (%IDENTIFIER*, i8*, ...) %IDENTIFIER(%IDENTIFIER* %IDENTIFIER, i8* getelementptr inbounds ([17 x i8], [17 x i8]* %IDENTIFIER, i32 0, i32 0)),
%IDENTIFIER = call double %IDENTIFIER(i32 1, double 1.000000e+00),
store double %IDENTIFIER, double* %IDENTIFIER, align 8,
%IDENTIFIER = load double, double* %IDENTIFIER, align 8,
call void %IDENTIFIER(double %IDENTIFIER),
%IDENTIFIER = load %IDENTIFIER*, %IDENTIFIER** %IDENTIFIER, align 8,
%IDENTIFIER = call i32 (%IDENTIFIER*, i8*, ...) %IDENTIFIER(%IDENTIFIER* %IDENTIFIER, i8* getelementptr inbounds ([17 x i8], [17 x i8]* %IDENTIFIER, i32 0, i32 0)),
%IDENTIFIER = call double %IDENTIFIER(i32 2, double 2.000000e+00),
store double %IDENTIFIER, double* %IDENTIFIER, align 8,
%IDENTIFIER = load double, double* %IDENTIFIER, align 8,
call void %IDENTIFIER(double %IDENTIFIER),
%IDENTIFIER = load i64, i64* getelementptr inbounds (%IDENTIFIER, %IDENTIFIER* %IDENTIFIER, i32 0, i32 0), align 8,
%IDENTIFIER = add nsw i64 %IDENTIFIER, 1,
store i64 %IDENTIFIER, i64* getelementptr inbounds (%IDENTIFIER, %IDENTIFIER* %IDENTIFIER, i32 0, i32 0), align 8,
ret %IDENTIFIER* %IDENTIFIER,
%IDENTIFIER = alloca double, align 8
%IDENTIFIER = alloca double, align 8
store double %IDENTIFIER, double* %IDENTIFIER, align 8
%IDENTIFIER = load double, double* %IDENTIFIER, align 8,
%IDENTIFIER = load double, double* %IDENTIFIER, align 8,
%IDENTIFIER = fmul double %IDENTIFIER, %IDENTIFIER,
store double %IDENTIFIER, double* %IDENTIFIER, align 8,
%IDENTIFIER = load double, double* %IDENTIFIER, align 8,
ret double %IDENTIFIER,
%IDENTIFIER = alloca double, align 8
store double %IDENTIFIER, double* %IDENTIFIER, align 8
%IDENTIFIER = load double, double* %IDENTIFIER, align 8,
%IDENTIFIER = fcmp oeq double %IDENTIFIER, 3.141600e+00,
br i1 %IDENTIFIER, label %IDENTIFIER, label %IDENTIFIER,
%IDENTIFIER = load %IDENTIFIER*, %IDENTIFIER** %IDENTIFIER, align 8,
%IDENTIFIER = call i32 (%IDENTIFIER*, i8*, ...) %IDENTIFIER(%IDENTIFIER* %IDENTIFIER, i8* getelementptr inbounds ([7 x i8], [7 x i8]* %IDENTIFIER, i32 0, i32 0)),
call void %IDENTIFIER(),
br label %IDENTIFIER,
%IDENTIFIER = load %IDENTIFIER*, %IDENTIFIER** %IDENTIFIER, align 8,
%IDENTIFIER = call i32 (%IDENTIFIER*, i8*, ...) %IDENTIFIER(%IDENTIFIER* %IDENTIFIER, i8* getelementptr inbounds ([7 x i8], [7 x i8]* %IDENTIFIER, i32 0, i32 0)),
br label %IDENTIFIER
call void %IDENTIFIER(),
ret void,
%IDENTIFIER = alloca double, align 8
%IDENTIFIER = alloca double, align 8
store double %IDENTIFIER, double* %IDENTIFIER, align 8
%IDENTIFIER = load double, double* %IDENTIFIER, align 8,
%IDENTIFIER = fdiv double 1.000000e+00, %IDENTIFIER,
store double %IDENTIFIER, double* %IDENTIFIER, align 8,
%IDENTIFIER = load double, double* %IDENTIFIER, align 8,
ret double %IDENTIFIER,
%IDENTIFIER = alloca i32, align 4
%IDENTIFIER = alloca double, align 8
%IDENTIFIER = alloca double, align 8
store i32 %IDENTIFIER, i32* %IDENTIFIER, align 4
store double %IDENTIFIER, double* %IDENTIFIER, align 8
store double 1.000000e+00, double* %IDENTIFIER, align 8,
%IDENTIFIER = load i32, i32* %IDENTIFIER, align 4,
%IDENTIFIER = icmp eq i32 %IDENTIFIER, 0,
br i1 %IDENTIFIER, label %IDENTIFIER, label %IDENTIFIER,
%IDENTIFIER = load double, double* %IDENTIFIER, align 8,
%IDENTIFIER = fdiv double 1.000000e+00, %IDENTIFIER,
store double %IDENTIFIER, double* %IDENTIFIER, align 8,
br label %IDENTIFIER,
%IDENTIFIER = load i32, i32* %IDENTIFIER, align 4,
%IDENTIFIER = icmp eq i32 %IDENTIFIER, 1,
br i1 %IDENTIFIER, label %IDENTIFIER, label %IDENTIFIER,
%IDENTIFIER = load double, double* %IDENTIFIER, align 8,
%IDENTIFIER = fsub double 1.000000e+00, %IDENTIFIER,
%IDENTIFIER = fdiv double 1.000000e+00, %IDENTIFIER,
store double %IDENTIFIER, double* %IDENTIFIER, align 8,
br label %IDENTIFIER,
%IDENTIFIER = load i32, i32* %IDENTIFIER, align 4,
%IDENTIFIER = icmp eq i32 %IDENTIFIER, 2,
br i1 %IDENTIFIER, label %IDENTIFIER, label %IDENTIFIER,
%IDENTIFIER = load double, double* %IDENTIFIER, align 8,
%IDENTIFIER = fsub double 2.000000e+00, %IDENTIFIER,
%IDENTIFIER = fdiv double 1.000000e+00, %IDENTIFIER,
store double %IDENTIFIER, double* %IDENTIFIER, align 8,
br label %IDENTIFIER,
br label %IDENTIFIER
br label %IDENTIFIER
%IDENTIFIER = load double, double* %IDENTIFIER, align 8,
ret double %IDENTIFIER,
%IDENTIFIER = alloca i32, align 4
%IDENTIFIER = alloca double, align 8
%IDENTIFIER = alloca double, align 8
store i32 %IDENTIFIER, i32* %IDENTIFIER, align 4
store double %IDENTIFIER, double* %IDENTIFIER, align 8
store double 1.000000e+00, double* %IDENTIFIER, align 8,
%IDENTIFIER = load i32, i32* %IDENTIFIER, align 4,
%IDENTIFIER = icmp eq i32 %IDENTIFIER, 0,
br i1 %IDENTIFIER, label %IDENTIFIER, label %IDENTIFIER,
%IDENTIFIER = load double, double* %IDENTIFIER, align 8,
%IDENTIFIER = fdiv double 1.000000e+00, %IDENTIFIER,
store double %IDENTIFIER, double* %IDENTIFIER, align 8,
br label %IDENTIFIER,
%IDENTIFIER = load i32, i32* %IDENTIFIER, align 4,
%IDENTIFIER = icmp eq i32 %IDENTIFIER, 1,
br i1 %IDENTIFIER, label %IDENTIFIER, label %IDENTIFIER,
%IDENTIFIER = load double, double* %IDENTIFIER, align 8,
%IDENTIFIER = call double %IDENTIFIER(double %IDENTIFIER),
store double %IDENTIFIER, double* %IDENTIFIER, align 8,
br label %IDENTIFIER,
%IDENTIFIER = load i32, i32* %IDENTIFIER, align 4,
%IDENTIFIER = icmp eq i32 %IDENTIFIER, 2,
br i1 %IDENTIFIER, label %IDENTIFIER, label %IDENTIFIER,
%IDENTIFIER = load double, double* %IDENTIFIER, align 8,
%IDENTIFIER = fsub double 2.000000e+00, %IDENTIFIER,
%IDENTIFIER = fdiv double 1.000000e+00, %IDENTIFIER,
store double %IDENTIFIER, double* %IDENTIFIER, align 8,
br label %IDENTIFIER,
br label %IDENTIFIER
br label %IDENTIFIER
%IDENTIFIER = load double, double* %IDENTIFIER, align 8,
ret double %IDENTIFIER,
%IDENTIFIER = alloca double, align 8
%IDENTIFIER = alloca double, align 8
store double %IDENTIFIER, double* %IDENTIFIER, align 8
%IDENTIFIER = load double, double* %IDENTIFIER, align 8,
%IDENTIFIER = fsub double 1.000000e+00, %IDENTIFIER,
%IDENTIFIER = fdiv double 1.000000e+00, %IDENTIFIER,
store double %IDENTIFIER, double* %IDENTIFIER, align 8,
%IDENTIFIER = load double, double* %IDENTIFIER, align 8,
ret double %IDENTIFIER,
